PAPERLESS_CONSUMPTION_DIR="/shares/Public/Paperless"
PAPERLESS_PASSPHRASE="secret"
PAPERLESS_SHARED_SECRET=""

# These values are required if you want paperless to check a particular email
# box every 10 minutes and attempt to consume documents from there.  If you
# don't define a HOST, mail checking will just be disabled.
#PAPERLESS_CONSUME_MAIL_HOST=""
#PAPERLESS_CONSUME_MAIL_PORT=""
#PAPERLESS_CONSUME_MAIL_USER=""
#PAPERLESS_CONSUME_MAIL_PASS=""
