#!/bin/sh -e
#
# rc.local
#

PIDFILE=/opt/linux_dash/pid

sed -i "s/\"port\":[0-9]*/\"port\":$RAINBOW_PORT_WEB_UI/" /opt/linux_dash/.config

case $1 in
    start)
        echo "Start"
        # ./manage.py runserver <IP>:<PORT>
        # ./manage.py document_consumer
        # start-stop-daemon --start \
        #                   --make-pidfile \
        #                   --pidfile $PIDFILE \
        #                   --background \
        #                   --chdir /opt/linux_dash/linux-dash/ \
        #                   --exec /usr/bin/node \
        #                   -- server/
        ;;
    stop)
        start-stop-daemon --stop --pidfile $PIDFILE
        rm $PIDFILE
        ;;
esac
